# .... environment variables from docker-mailserver first
VERSION=14.0.0 # Version of the mail server
CONTAINER_NAME=mailserver
HOST_IP=0.0.0.0
MAIL_HOSTNAME=mail.example.com
SMTP_PORT=25
SMTP_SSL_PORT=465
NSMTP_SSL_PORT=587
IMAP_PORT=143
IMAP_SSL_PORT=993
CPUS=0
MEMORY_LIMIT=0MB
APP_PATH=~/mailserver

# .... environment variables for docker-mailserver-api
API_KEY="supersecretapikey"
API_PORT=8983
MIN_PASSWORD_LENGTH=4